body{
 background: linear-gradient(to bottom, #cc99ff 0%, #99ffcc 100%);
}
.text{
  /*height: 150px;*/
  width: 50;
  text-align: center;
  color:purple;

}
h1{
  color: black;

  /*height: 100px;*/
  font-size: 50px;
  padding: auto;
  text-align: center;
}
h2{
  /*height: 100px;*/
  font-size: 25px;
  padding: auto;
  text-align: center;

}

h3{
  font-size: 25px;
  padding: auto;
  text-align: center;

}
p{
  font-size: 60px;
  font-family: 'Atomic Age';
  line-height: .4;
  padding: auto;
  text-align:justify;

}
span:hover{
  background-color:orange ;
  font-family: serif;

}
a{
text-decoration: none;
color: purple;
}
