<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tommy's World 3</title>
  <link rel="stylesheet" type="text/css" href="style5.css">
</head>

<body>

  <div class="text">


    <h1> <a href="Tommysworld.html"> Welcome to World 3 of Tommy </a></h1>

    <p>
      <span>
        There is a roof but no ceiling.

        There are walls but no windows.

        There are doors but no knobs.

        There is food but no plates.

        There is a call but no phone.

        There are books but no shelves.

        There is a doll but no toys.

        There is a bell but no ring.

        There is a beep but no car.

      </span>
    </p>

    <a href="Tommysworld4.html">next </a>



  </div>
</body>

</html>
