<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tommy's World</title>
  <link rel="stylesheet" type="text/css" href="style3.css">
  <link href='https://fonts.googleapis.com/css?family=Atomic Age' rel='stylesheet'>
</head>


<body>
  <div class="container">


    <div class="text">
    <!--    <a href="Tommysworld3.html"> hello </a>-->

    <marquee width="1000" scrollamount="50" scrolldelay="500" loop="7">
<h1> Welcome to Tommy's World</h1></marquee>

      <h2>There is a world that not many people understand.
         We come from different places. We feel different things.
          Only the people who are in this world will understand why it is like
          this where there are some things and not others. People need to figure
         out why there is so much chaos in this world. We venture off without
          knowing about the world. Where souls are lost in the abyss and can
           never get out. There is madness in this world that no one can escape.
           To enter this world and become part of this world they need to fugure
           out how the riddle is made to stop this madness.
      <h3>Feel free to hover over and see what you find</h3>

      <p>


        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        temporincididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea <span>
        <a href="Tommysworld2.html">There is hell but no heaven</a></span> commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteursint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet<span>There is a roof but no ceiling
        </span>, consectetur adipisicing elit, sed do eiusmodtempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irures <span>There is happy but no sad </span> dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        Lorem ipsum dolor sit amet,<span>There is forgiveness but no apology</span> consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
        consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
        cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat
        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
      <!--
      <p>There are letters but no Alphabet</p>
      <p> There is a roof but no ceiling </p>
      <p>There are apples but no oranges</p>-->

    </div>
  </div>

</body>









</html>
