<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tommy's World 3</title>
  <link rel="stylesheet" type="text/css" href="style6.css">
</head>

<body>

  <div class="text">


    <h1> <a href="Tommysworld.html"> Welcome to World 4 of Tommy </a></h1>
    <h2> Did you get it?  If not hover over.</h2>
    <p>
      There is To<span>mm</span>y but no world.


      He can s<span>ee</span> but has no eyes.

      He can f<span>ee</span>l but there is no touch.

      He lives in a r<span>oo</span>m but not in a house.

      He can be fu<span>nn</span>y but has no jokes.

      He is slo<span>pp</span>y and not clean.

      There is a po<span>ss</span>ibility but no chance.



    </p>

  </div>
</body>

</html>
