<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tommy's World 2</title>
    <link rel="stylesheet" type="text/css" href="style4.css">
  </head>
  <body>


<div class="text">
<h1> <a href="Tommysworld.html">Welcome to World 2 of Tommy </a></h1>

  <p>
    <span>
    There is hell but no heaven.

    There are feelings but no heart.

    There is happy but no sad.

    There is forgiveness but no apology.

    There are extraterrestrials but no humans.

    There is a teen but no child.

    There is a need but no want.

    There is keep but no have.

    There is expressiveness but no emotion.

    There is communication but no voice.
    </span>

  </p>
<a href="Tommysworld3.html">next</a>


</div>

  </body>
</html>
